# csb-x509-mtls

./: README.md
camel-x509-auth/: README.md  pom.xml
camel-x509-auth/src/main/java/com/redhat/camel/springboot/auth/x509/: UserCertificate.java  X509CamelSecurityAutoConfiguration.java  X509SecurityAutoConfiguration.java  X509SecurityConfigurationProperties.java
client/: pom.xml
client/src/main/java/com/redhat/camel/springboot/example/client/: HttpSslClientApplication.java  HttpSslClientRouter.java  SSLConfiguration.java
client/src/main/resources/: application.properties  client-truststore.jks  client-truststore.p12  client.jks  client.p12
server/: pom.xml
server/src/main/java/com/redhat/camel/springboot/example/httpssl/: HttpSslServerApplication.java  HttpSslServerRouter.java  SecurityConfiguration.java
server/src/main/resources/: application.properties  server-truststore.jks  server-truststore.p12  server.jks  server.p12
