#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

camel.springboot.name=ssl-server

management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,camelroutes
server.port=8443

# SSL Configuration
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:server.jks
spring.ssl.bundle.jks.server.keystore.password=pass123
spring.ssl.bundle.jks.server.keystore.type=PKCS12
# Two way SSL
server.ssl.client-auth=NEED
spring.ssl.bundle.jks.server.truststore.location=classpath:server-truststore.jks
spring.ssl.bundle.jks.server.truststore.password=pass123
spring.ssl.bundle.jks.server.truststore.type=PKCS12

com.redhat.camel.springboot.auth.x509.enabled=true
com.redhat.camel.springboot.auth.x509.create-policies=true


com.redhat.camel.springboot.auth.x509.users.test1.name=CN=localhost, OU=test-123
com.redhat.camel.springboot.auth.x509.users.test1.roles=TEST,USER

com.redhat.camel.springboot.auth.x509.users.localhost.name=CN=localhost, OU=ssl-client, O=csb-http-ssl, C=US
com.redhat.camel.springboot.auth.x509.users.localhost.roles=TEST,USER

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=access/log/dir
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%A %D ms)
server.tomcat.accesslog.pattern=%a - %A - %b - %B - %h - %H - %l - %m - %p - %q - %r - %s - %S - %t - %u - %U - %v - %D - %T - %F - %I